apiVersion: v1
kind: Secret
metadata: 
  name: ecr-secret
type: Opaque
data: 
  # base64 encoded values
  REPO_NAME: <repo name>
  AWS_ACCESS_KEY_ID: <access key>
  AWS_SECRET_ACCESS_KEY: <secret key>
  AWS_ACCOUNT_ID: <account id>